{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
          "source": "/(.*)",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; script-src 'self' 'nonce-{script value}' 'strict-dynamic' https: 'unsafe-eval' blob: https://www.googletagmanager.com; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com *.google.com https://*.gstatic.com data: blob:; style-src 'self' 'unsafe-inline' 'nonce-{style value}' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://*.googleapis.com https://*.gstatic.com *.google.com *.googleusercontent.com https://res.cloudinary.com data:; frame-src 'self' *.google.com; worker-src blob:;"
            }
          ]
        }
      ]
}